//
// Prefix header for all source files of the 'iState' target in the 'iState' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define iStateInitialState @"initialState"
#define iStateAllowedMethods @"iStateAllowedMethods"
#define iStateAllowedTransitions @"iStateAllowedTransitions"
#define iStateEventHandled @"iStateEventHandled"
#define iStateEventNoHandler @"iStateEventNoHandler"
#define iStateEventTransitionComplete @"iStateEventTransitionComplete"
#define iStateEventTransitionFailed @"iStateEventTransitionFailed"