<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sSh-a5-UKs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YWo-LL-kEy">
            <objects>
                <navigationController definesPresentationContext="YES" id="sSh-a5-UKs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvV-dD-MQO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fVj-H3-Zl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAw-dO-r6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-245"/>
        </scene>
        <!--I State View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="iStateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-jZ-ds3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonClicked:" destination="2" eventType="touchUpInside" id="Aae-dN-6On"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-5b-yyd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonClicked:" destination="2" eventType="touchUpInside" id="4pu-Bo-Yi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shV-UN-6FB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonClicked:" destination="2" eventType="touchUpInside" id="OOj-ac-ylQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-We-Pjz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-bG-fdY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="r75-Vd-UM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="External State Object" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-ST-pqP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="py7-Rg-OpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-wE-DAf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Super Class Example">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vPU-Nq-a2j" kind="push" id="xSW-48-IuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xav-ST-pqP" firstAttribute="top" secondItem="5" secondAttribute="top" constant="33" id="D6r-yQ-3dz"/>
                            <constraint firstAttribute="bottom" secondItem="shV-UN-6FB" secondAttribute="bottom" constant="439" id="HhO-dQ-8Gt"/>
                            <constraint firstItem="bEV-wE-DAf" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="PJ8-6M-sBC"/>
                            <constraint firstItem="Pfr-5b-yyd" firstAttribute="top" secondItem="5" secondAttribute="top" constant="437" id="Qj5-B5-yD8"/>
                            <constraint firstItem="bEV-wE-DAf" firstAttribute="top" secondItem="5" secondAttribute="top" constant="317" id="W8U-YQ-8ic"/>
                            <constraint firstItem="5to-bG-fdY" firstAttribute="baseline" secondItem="0Tp-We-Pjz" secondAttribute="baseline" type="default" id="WTd-hB-dxz"/>
                            <constraint firstItem="ZLb-jZ-ds3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="348" id="d0n-OH-rxv"/>
                            <constraint firstItem="ZLb-jZ-ds3" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="152" id="gzv-vs-1Be"/>
                            <constraint firstItem="5to-bG-fdY" firstAttribute="leading" secondItem="0Tp-We-Pjz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jbl-IV-yaG"/>
                            <constraint firstItem="shV-UN-6FB" firstAttribute="leading" secondItem="Pfr-5b-yyd" secondAttribute="leading" type="default" id="nDB-J3-FBv"/>
                            <constraint firstItem="0Tp-We-Pjz" firstAttribute="top" secondItem="5" secondAttribute="top" constant="146" id="nEO-Jx-hUk"/>
                            <constraint firstItem="Pfr-5b-yyd" firstAttribute="leading" secondItem="ZLb-jZ-ds3" secondAttribute="leading" type="default" id="th2-UW-Jxf"/>
                            <constraint firstItem="Xav-ST-pqP" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="254" id="uZL-Kf-YTY"/>
                            <constraint firstItem="0Tp-We-Pjz" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="272" id="wSf-ZV-8RE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ht-I6-hdM"/>
                    <connections>
                        <outlet property="currentStateLabel" destination="5to-bG-fdY" id="eKV-1D-Asb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--I State Elephant View Controller-->
        <scene sceneID="Qfl-ZI-3Lu">
            <objects>
                <viewController id="vPU-Nq-a2j" customClass="iStateElephantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9B-cz-X5g">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State Super Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-ZD-sRI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-T0-Z1q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonClicked:" destination="vPU-Nq-a2j" eventType="touchUpInside" id="Jtu-4e-ZGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67z-RS-gQk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonClicked:" destination="vPU-Nq-a2j" eventType="touchUpInside" id="gCb-Db-pHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-7e-fPv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonClicked:" destination="vPU-Nq-a2j" eventType="touchUpInside" id="gL4-aB-u83"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current State: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-dx-NIS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-33-N56">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="egp-Eb-RgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lyu-33-N56" secondAttribute="trailing" constant="189" id="8I7-N6-9LU"/>
                            <constraint firstItem="gl4-dx-NIS" firstAttribute="leading" secondItem="D9B-cz-X5g" secondAttribute="leading" constant="299" id="Aig-Qm-iAV"/>
                            <constraint firstItem="zlc-7e-fPv" firstAttribute="leading" secondItem="67z-RS-gQk" secondAttribute="leading" type="default" id="BSD-Zg-xJ9"/>
                            <constraint firstItem="67z-RS-gQk" firstAttribute="top" secondItem="D9B-cz-X5g" secondAttribute="top" constant="303" id="IcR-RN-Qne"/>
                            <constraint firstItem="yK0-ZD-sRI" firstAttribute="leading" secondItem="D9B-cz-X5g" secondAttribute="leading" constant="357" id="Vm3-R3-WAe"/>
                            <constraint firstItem="LCC-T0-Z1q" firstAttribute="leading" secondItem="D9B-cz-X5g" secondAttribute="leading" constant="249" id="XgA-r3-m0q"/>
                            <constraint firstItem="67z-RS-gQk" firstAttribute="leading" secondItem="LCC-T0-Z1q" secondAttribute="leading" type="default" id="YHq-nJ-Qz5"/>
                            <constraint firstItem="LCC-T0-Z1q" firstAttribute="top" secondItem="D9B-cz-X5g" secondAttribute="top" constant="217" id="ZDz-sg-r4i"/>
                            <constraint firstItem="yK0-ZD-sRI" firstAttribute="top" secondItem="D9B-cz-X5g" secondAttribute="top" constant="26" id="gpd-pc-QWe"/>
                            <constraint firstItem="Lyu-33-N56" firstAttribute="baseline" secondItem="gl4-dx-NIS" secondAttribute="baseline" type="default" id="kD2-sh-ooy"/>
                            <constraint firstItem="zlc-7e-fPv" firstAttribute="top" secondItem="D9B-cz-X5g" secondAttribute="top" constant="381" id="kI4-sg-Jda"/>
                            <constraint firstItem="gl4-dx-NIS" firstAttribute="top" secondItem="D9B-cz-X5g" secondAttribute="top" constant="82" id="t4l-Mf-qE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="de7-dP-oBG"/>
                    <connections>
                        <outlet property="currentStateLabel" destination="Lyu-33-N56" id="JJB-Q6-Bat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut1-0v-2a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-237"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="iElephant" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iElephant.h"/>
        </class>
        <class className="iStateElephantViewController" superclassName="iElephant">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iStateElephantViewController.h"/>
            <relationships>
                <relationship kind="action" name="blueButtonClicked:"/>
                <relationship kind="action" name="greenButtonClicked:"/>
                <relationship kind="action" name="redButtonClicked:"/>
                <relationship kind="outlet" name="currentStateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="iStateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iStateViewController.h"/>
            <relationships>
                <relationship kind="action" name="blueButtonClicked:"/>
                <relationship kind="action" name="greenButtonClicked:"/>
                <relationship kind="action" name="redButtonClicked:"/>
                <relationship kind="outlet" name="currentStateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>